/*
JSFX Name: RCBitBrickwall V2.0
Author: Dima Gorelik
Release Date: Mar 2026
Reference:
  RCBitLimiter V1.0 (bit-accurate ceiling concept)
  Geraint Luff Smooth Limiter (cosine-windowed lookahead attack)
  AirWindows BitShiftGain (bit-accurate gain via exact powers of 2)
About:
  Bit-accurate brickwall lookahead limiter.

  Combines bit-accurate ceiling (exact powers of 2) with cosine-windowed
  lookahead gain reduction for transparent, alias-free limiting.

  Key features:
    1. Ceiling in bits (1 bit = 6.0206 dB), bit-accurate via 2^x
    2. Input gain in bits, bit-accurate
    3. Cosine-windowed attack: gain ramps down smoothly before peak arrives
       (no discontinuities = no aliasing)
    4. Lookahead scans the entire window for worst peak, pre-shapes gain curve
    5. Smooth release (exponential or program-dependent auto)
    6. Hard clamp safety net — rarely triggers with proper lookahead
    7. Stereo Linked or Dual Mono mode
    8. Auto-release option (program-dependent)
    9. PDC reported to REAPER

  CPU-efficient: cosine reshaping only runs when a new deeper peak is detected.

  V2.0: True Dual Mono with independent per-channel gain envelopes and buffers.
  V1.0: Initial release (stereo linked only).
*/

// License: GPL - http://www.gnu.org/licenses/gpl.html

desc: RCBitBrickwall V2.0 - Bit-Accurate Brickwall Limiter

in_pin:Left
in_pin:Right
out_pin:Left
out_pin:Right

slider1:0<0,8,0.01>Ceiling (Bits below 0 dBFS)
slider2:0<-16,16,1>Input Gain (Bits)
slider3:0<-100,100,0.01>Ceiling Micro (% of a Bit)
slider4:5<0.1,10,0.1>Lookahead (ms)
slider5:100<1,1000,1>Release (ms)
slider6:0<0,1,1{Manual,Auto}>Release Mode
slider7:0<0,1,1{Linked,Dual Mono}>Stereo Mode

@init

MAX_BUF = 2048;

// Audio buffers
buf_L = 0;
buf_R = MAX_BUF;

// Per-channel peak buffers
buf_peak_L = MAX_BUF * 2;
buf_peak_R = MAX_BUF * 3;

// Per-channel gain curve buffers
buf_gain_L = MAX_BUF * 4;
buf_gain_R = MAX_BUF * 5;

buf_pos = 0;

memset(buf_L, 0, MAX_BUF);
memset(buf_R, 0, MAX_BUF);
memset(buf_peak_L, 0, MAX_BUF);
memset(buf_peak_R, 0, MAX_BUF);
memset(buf_gain_L, 0, MAX_BUF);
memset(buf_gain_R, 0, MAX_BUF);
i = 0;
loop(MAX_BUF,
  buf_gain_L[i] = 1;
  buf_gain_R[i] = 1;
  i += 1;
);

// Per-channel envelope state
env_gain_L = 1; prev_env_L = 1;
env_gain_R = 1; prev_env_R = 1;

// Auto-release coefficients
auto_rel_fast = exp(-1 / (0.030 * srate));
auto_rel_slow = exp(-1 / (0.500 * srate));

clamp_count = 0;

@slider

ceiling = 1.0 / pow(2, slider1 + slider3 * 0.01);
input_gain = pow(2, slider2);

delay_len = floor(slider4 * 0.001 * srate + 0.5);
delay_len = min(max(delay_len, 1), MAX_BUF - 1);

pdc_delay = delay_len;
pdc_bot_ch = 0;
pdc_top_ch = 2;

release_coeff = exp(-1 / (slider5 * 0.001 * srate));
auto_release = slider6;
dual_mono = slider7;

@sample

// ========== INPUT GAIN (bit-accurate) ==========
in_L = spl0 * input_gain;
in_R = spl1 * input_gain;

// ========== PEAK DETECTION ==========
pk_L = abs(in_L);
pk_R = abs(in_R);

dual_mono ? (
  // Dual mono: each channel independent
  buf_peak_L[buf_pos] = pk_L;
  buf_peak_R[buf_pos] = pk_R;
) : (
  // Linked: both channels see the same (max) peak
  pk_max = max(pk_L, pk_R);
  buf_peak_L[buf_pos] = pk_max;
  buf_peak_R[buf_pos] = pk_max;
);

// ========== WRITE AUDIO ==========
buf_L[buf_pos] = in_L;
buf_R[buf_pos] = in_R;

// ========== LOOKAHEAD: FIND WORST PEAK PER CHANNEL ==========
worst_L = 0;
worst_R = 0;
i = 0;
loop(delay_len + 1,
  scan_pos = buf_pos - i;
  scan_pos < 0 ? scan_pos += MAX_BUF;
  p = buf_peak_L[scan_pos];
  p > worst_L ? worst_L = p;
  p = buf_peak_R[scan_pos];
  p > worst_R ? worst_R = p;
  i += 1;
);

tgt_L = worst_L > ceiling ? ceiling / worst_L : 1;
tgt_R = worst_R > ceiling ? ceiling / worst_R : 1;

// ========== ENVELOPE: INSTANT ATTACK, SMOOTH RELEASE (per channel) ==========
prev_env_L = env_gain_L;
prev_env_R = env_gain_R;

// --- Left ---
tgt_L < env_gain_L ? (
  env_gain_L = tgt_L;
) : (
  auto_release ? (
    gr_dB = 20 * log10(env_gain_L + 0.0000000001);
    depth = min(abs(gr_dB) / 12, 1);
    rel = auto_rel_fast + (auto_rel_slow - auto_rel_fast) * depth;
  ) : (
    rel = release_coeff;
  );
  env_gain_L = tgt_L + (env_gain_L - tgt_L) * rel;
  env_gain_L = min(env_gain_L, 1);
);

// --- Right ---
tgt_R < env_gain_R ? (
  env_gain_R = tgt_R;
) : (
  auto_release ? (
    gr_dB = 20 * log10(env_gain_R + 0.0000000001);
    depth = min(abs(gr_dB) / 12, 1);
    rel = auto_rel_fast + (auto_rel_slow - auto_rel_fast) * depth;
  ) : (
    rel = release_coeff;
  );
  env_gain_R = tgt_R + (env_gain_R - tgt_R) * rel;
  env_gain_R = min(env_gain_R, 1);
);

// ========== COSINE-WINDOWED GAIN SHAPING (per channel, only on new peaks) ==========

// --- Left ---
env_gain_L < prev_env_L ? (
  i = 0;
  loop(delay_len,
    shape_pos = buf_pos - i;
    shape_pos < 0 ? shape_pos += MAX_BUF;
    ratio = i / delay_len;
    window = 0.5 - 0.5 * cos(ratio * $pi);
    old_gain = buf_gain_L[shape_pos];
    new_gain = env_gain_L + (old_gain - env_gain_L) * window;
    new_gain < old_gain ? buf_gain_L[shape_pos] = new_gain;
    i += 1;
  );
);
buf_gain_L[buf_pos] = min(buf_gain_L[buf_pos], env_gain_L);

// --- Right ---
env_gain_R < prev_env_R ? (
  i = 0;
  loop(delay_len,
    shape_pos = buf_pos - i;
    shape_pos < 0 ? shape_pos += MAX_BUF;
    ratio = i / delay_len;
    window = 0.5 - 0.5 * cos(ratio * $pi);
    old_gain = buf_gain_R[shape_pos];
    new_gain = env_gain_R + (old_gain - env_gain_R) * window;
    new_gain < old_gain ? buf_gain_R[shape_pos] = new_gain;
    i += 1;
  );
);
buf_gain_R[buf_pos] = min(buf_gain_R[buf_pos], env_gain_R);

// ========== READ DELAYED AUDIO ==========
read_pos = buf_pos - delay_len;
read_pos < 0 ? read_pos += MAX_BUF;

del_L = buf_L[read_pos];
del_R = buf_R[read_pos];
gain_L = buf_gain_L[read_pos];
gain_R = buf_gain_R[read_pos];

// Reset gain slots
buf_gain_L[read_pos] = 1;
buf_gain_R[read_pos] = 1;

// ========== APPLY GAIN ==========
out_L = del_L * gain_L;
out_R = del_R * gain_R;

// ========== SAFETY CLAMP (brickwall guarantee) ==========
abs(out_L) > ceiling ? (
  out_L = out_L > 0 ? ceiling : -ceiling;
  clamp_count += 1;
);
abs(out_R) > ceiling ? (
  out_R = out_R > 0 ? ceiling : -ceiling;
  clamp_count += 1;
);

spl0 = out_L;
spl1 = out_R;

// ========== ADVANCE BUFFER ==========
buf_pos += 1;
buf_pos >= MAX_BUF ? buf_pos = 0;
