/*
JSFX Name: RCBitBrickwall V4.0
Author: Dima Gorelik
Release Date: Mar 2026
Reference:
  RCBitBrickwall V3.0 (HQ mode)
  RCBitBrickwall Light V1.0 (Light mode)
  Geraint Luff Smooth Limiter (cosine-windowed lookahead)
  AirWindows BitShiftGain (bit-accurate gain via exact powers of 2)
About:
  Bit-accurate brickwall lookahead limiter with switchable quality modes.

  HQ Mode (for renders):
    - Full lookahead scan: finds worst peak in the entire window
    - Cosine-windowed attack: reshapes gain curve smoothly before peak arrives
    - Maximum transparency, higher CPU

  Light Mode (for monitoring):
    - No scan loops: envelope runs on live signal, applied to delayed audio
    - Lookahead gives the envelope time to react before the peak arrives
    - Near-zero CPU, slightly less smooth attack shape

  Both modes share:
    1. Bit-accurate ceiling and input gain (exact powers of 2)
    2. Oversampled peak detection (1x/2x/4x/8x) via Hermite interpolation
    3. Safety clamp for brickwall guarantee
    4. Stereo Linked or Dual Mono
    5. Auto-release option
    6. PDC reported to REAPER

  V4.0: Combined HQ/Light in one plugin.
  V3.0: HQ only with oversampled peak detection.
  V2.0: Dual mono support.
  V1.0: Initial release.
*/

// License: GPL - http://www.gnu.org/licenses/gpl.html

desc: RCBitBrickwall V4.0 - Bit-Accurate Brickwall Limiter

in_pin:Left
in_pin:Right
out_pin:Left
out_pin:Right

slider1:0<0,8,0.01>Ceiling (Bits below 0 dBFS)
slider2:0<-16,16,1>Input Gain (Bits)
slider3:0<-100,100,0.01>Ceiling Micro (% of a Bit)
slider4:5<0.1,10,0.1>Lookahead (ms)
slider5:100<1,1000,1>Release (ms)
slider6:0<0,1,1{Manual,Auto}>Release Mode
slider7:0<0,1,1{Linked,Dual Mono}>Stereo Mode
slider8:2<0,3,1{1x (Off),2x,4x,8x}>Peak Oversampling
slider9:0<0,1,1{Light,HQ}>Quality

@init

MAX_BUF = 2048;

buf_L = 0;
buf_R = MAX_BUF;
buf_peak_L = MAX_BUF * 2;
buf_peak_R = MAX_BUF * 3;
buf_gain_L = MAX_BUF * 4;
buf_gain_R = MAX_BUF * 5;
buf_pos = 0;

memset(buf_L, 0, MAX_BUF);
memset(buf_R, 0, MAX_BUF);
memset(buf_peak_L, 0, MAX_BUF);
memset(buf_peak_R, 0, MAX_BUF);
memset(buf_gain_L, 0, MAX_BUF);
memset(buf_gain_R, 0, MAX_BUF);
i = 0;
loop(MAX_BUF,
  buf_gain_L[i] = 1;
  buf_gain_R[i] = 1;
  i += 1;
);

env_gain_L = 1; prev_env_L = 1;
env_gain_R = 1; prev_env_R = 1;

auto_rel_fast = exp(-1 / (0.030 * srate));
auto_rel_slow = exp(-1 / (0.500 * srate));

hist_L0 = 0; hist_L1 = 0; hist_L2 = 0; hist_L3 = 0;
hist_R0 = 0; hist_R1 = 0; hist_R2 = 0; hist_R3 = 0;

clamp_count = 0;
os_factor = 4;
hq_mode = 0;

@slider

ceiling = 1.0 / pow(2, slider1 + slider3 * 0.01);
input_gain = pow(2, slider2);

delay_len = floor(slider4 * 0.001 * srate + 0.5);
delay_len = min(max(delay_len, 1), MAX_BUF - 1);

pdc_delay = delay_len;
pdc_bot_ch = 0;
pdc_top_ch = 2;

release_coeff = exp(-1 / (slider5 * 0.001 * srate));
auto_release = slider6;
dual_mono = slider7;
os_factor = 1 << slider8;
hq_mode = slider9;

@sample

// ========== INPUT GAIN (bit-accurate) ==========
in_L = spl0 * input_gain;
in_R = spl1 * input_gain;

// ========== OVERSAMPLED PEAK DETECTION ==========
hist_L0 = hist_L1; hist_L1 = hist_L2; hist_L2 = hist_L3; hist_L3 = in_L;
hist_R0 = hist_R1; hist_R1 = hist_R2; hist_R2 = hist_R3; hist_R3 = in_R;

tp_L = abs(in_L);
tp_R = abs(in_R);

os_factor > 1 ? (
  aL = -0.5*hist_L0 + 1.5*hist_L1 - 1.5*hist_L2 + 0.5*hist_L3;
  bL =      hist_L0 - 2.5*hist_L1 + 2.0*hist_L2 - 0.5*hist_L3;
  cL = -0.5*hist_L0               + 0.5*hist_L2;
  dL = hist_L1;

  aR = -0.5*hist_R0 + 1.5*hist_R1 - 1.5*hist_R2 + 0.5*hist_R3;
  bR =      hist_R0 - 2.5*hist_R1 + 2.0*hist_R2 - 0.5*hist_R3;
  cR = -0.5*hist_R0               + 0.5*hist_R2;
  dR = hist_R1;

  tp_L = max(tp_L, abs(hist_L1));
  tp_L = max(tp_L, abs(hist_L2));
  tp_R = max(tp_R, abs(hist_R1));
  tp_R = max(tp_R, abs(hist_R2));

  step = 1.0 / os_factor;
  t = step;
  loop(os_factor - 1,
    valL = ((aL * t + bL) * t + cL) * t + dL;
    valR = ((aR * t + bR) * t + cR) * t + dR;
    tp_L = max(tp_L, abs(valL));
    tp_R = max(tp_R, abs(valR));
    t += step;
  );
);

// ========== WRITE AUDIO ==========
buf_L[buf_pos] = in_L;
buf_R[buf_pos] = in_R;

// ========== PEAK TO BUFFERS (used by HQ mode) ==========
dual_mono ? (
  buf_peak_L[buf_pos] = tp_L;
  buf_peak_R[buf_pos] = tp_R;
) : (
  tp_max = max(tp_L, tp_R);
  buf_peak_L[buf_pos] = tp_max;
  buf_peak_R[buf_pos] = tp_max;
);

// ========== TARGET GAIN ==========
hq_mode ? (
  // HQ: scan entire lookahead window for worst peak
  worst_L = 0;
  worst_R = 0;
  i = 0;
  loop(delay_len + 1,
    scan_pos = buf_pos - i;
    scan_pos < 0 ? scan_pos += MAX_BUF;
    p = buf_peak_L[scan_pos];
    p > worst_L ? worst_L = p;
    p = buf_peak_R[scan_pos];
    p > worst_R ? worst_R = p;
    i += 1;
  );
  tgt_L = worst_L > ceiling ? ceiling / worst_L : 1;
  tgt_R = worst_R > ceiling ? ceiling / worst_R : 1;
) : (
  // Light: per-sample target, no scan
  dual_mono ? (
    tgt_L = tp_L > ceiling ? ceiling / tp_L : 1;
    tgt_R = tp_R > ceiling ? ceiling / tp_R : 1;
  ) : (
    tp_max = max(tp_L, tp_R);
    tgt_L = tgt_R = tp_max > ceiling ? ceiling / tp_max : 1;
  );
);

// ========== ENVELOPE: INSTANT ATTACK, SMOOTH RELEASE ==========
prev_env_L = env_gain_L;
prev_env_R = env_gain_R;

// Left
tgt_L < env_gain_L ? (
  env_gain_L = tgt_L;
) : (
  auto_release ? (
    gr_dB = 20 * log10(env_gain_L + 0.0000000001);
    depth = min(abs(gr_dB) / 12, 1);
    rel = auto_rel_fast + (auto_rel_slow - auto_rel_fast) * depth;
  ) : (
    rel = release_coeff;
  );
  env_gain_L = tgt_L + (env_gain_L - tgt_L) * rel;
  env_gain_L = min(env_gain_L, 1);
);

// Right
tgt_R < env_gain_R ? (
  env_gain_R = tgt_R;
) : (
  auto_release ? (
    gr_dB = 20 * log10(env_gain_R + 0.0000000001);
    depth = min(abs(gr_dB) / 12, 1);
    rel = auto_rel_fast + (auto_rel_slow - auto_rel_fast) * depth;
  ) : (
    rel = release_coeff;
  );
  env_gain_R = tgt_R + (env_gain_R - tgt_R) * rel;
  env_gain_R = min(env_gain_R, 1);
);

// ========== GAIN SHAPING ==========
hq_mode ? (
  // HQ: cosine-windowed reshaping on new peaks (conditional — saves CPU)
  env_gain_L < prev_env_L ? (
    i = 0;
    loop(delay_len,
      shape_pos = buf_pos - i;
      shape_pos < 0 ? shape_pos += MAX_BUF;
      ratio = i / delay_len;
      window = 0.5 - 0.5 * cos(ratio * $pi);
      old_gain = buf_gain_L[shape_pos];
      new_gain = env_gain_L + (old_gain - env_gain_L) * window;
      new_gain < old_gain ? buf_gain_L[shape_pos] = new_gain;
      i += 1;
    );
  );
  buf_gain_L[buf_pos] = min(buf_gain_L[buf_pos], env_gain_L);

  env_gain_R < prev_env_R ? (
    i = 0;
    loop(delay_len,
      shape_pos = buf_pos - i;
      shape_pos < 0 ? shape_pos += MAX_BUF;
      ratio = i / delay_len;
      window = 0.5 - 0.5 * cos(ratio * $pi);
      old_gain = buf_gain_R[shape_pos];
      new_gain = env_gain_R + (old_gain - env_gain_R) * window;
      new_gain < old_gain ? buf_gain_R[shape_pos] = new_gain;
      i += 1;
    );
  );
  buf_gain_R[buf_pos] = min(buf_gain_R[buf_pos], env_gain_R);
);

// ========== READ DELAYED AUDIO ==========
read_pos = buf_pos - delay_len;
read_pos < 0 ? read_pos += MAX_BUF;

del_L = buf_L[read_pos];
del_R = buf_R[read_pos];

// ========== APPLY GAIN ==========
hq_mode ? (
  // HQ: use pre-shaped gain curve from buffer
  gain_L = buf_gain_L[read_pos];
  gain_R = buf_gain_R[read_pos];
  buf_gain_L[read_pos] = 1;
  buf_gain_R[read_pos] = 1;
) : (
  // Light: apply current envelope directly to delayed audio
  gain_L = env_gain_L;
  gain_R = env_gain_R;
);

out_L = del_L * gain_L;
out_R = del_R * gain_R;

// ========== SAFETY CLAMP (brickwall guarantee) ==========
abs(out_L) > ceiling ? (
  out_L = out_L > 0 ? ceiling : -ceiling;
  clamp_count += 1;
);
abs(out_R) > ceiling ? (
  out_R = out_R > 0 ? ceiling : -ceiling;
  clamp_count += 1;
);

spl0 = out_L;
spl1 = out_R;

// ========== ADVANCE BUFFER ==========
buf_pos += 1;
buf_pos >= MAX_BUF ? buf_pos = 0;
